/*!
 *  Iconly icon font. Generated by Iconly: https://iconly.io/
 */

@font-face {
  font-display: auto;
  font-family: "Iconly";
  font-style: normal;
  font-weight: 400;
  src: url("./iconly.eot?1701677610224");
  src: url("./iconly.eot?#iefix") format("embedded-opentype"), url("./iconly.woff2?1701677610224") format("woff2"), url("./iconly.woff?1701677610224") format("woff"), url("./iconly.ttf?1701677610224") format("truetype"), url("./iconly.svg?1701677610224#Iconly") format("svg");
}

[class="lab"], [class^="lab-"], [class*=" lab-"] {
  display: inline-block;
  font-family: "Iconly" !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 18px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.lab-line-users:before {
  content: "\e000";
}

.lab-line-user:before {
  content: "\e001";
}

.lab-line-upload-image:before {
  content: "\e002";
}

.lab-line-update:before {
  content: "\e003";
}

.lab-line-unit:before {
  content: "\e004";
}

.lab-fill-arrow-up:before {
  content: "\e005";
}

.lab-line-trash:before {
  content: "\e006";
}

.lab-fill-reserve:before {
  content: "\e007";
}

.lab-line-time-slots:before {
  content: "\e008";
}

.lab-line-theme:before {
  content: "\e009";
}

.lab-line-taxes:before {
  content: "\e00a";
}

.lab-line-social:before {
  content: "\e00b";
}

.lab-line-sms:before {
  content: "\e00c";
}

.lab-line-sliders:before {
  content: "\e00d";
}

.lab-line-site:before {
  content: "\e00e";
}

.lab-line-settings:before {
  content: "\e00f";
}

.lab-line-search:before {
  content: "\e010";
}

.lab-line-save:before {
  content: "\e011";
}

.lab-line-sales-report:before {
  content: "\e012";
}

.lab-line-role-permission:before {
  content: "\e013";
}

.lab-fill-arrow-right:before {
  content: "\e014";
}

.lab-line-reset:before {
  content: "\e015";
}

.lab-line-report:before {
  content: "\e016";
}

.lab-line-push-notification:before {
  content: "\e017";
}

.lab-line-printer:before {
  content: "\e018";
}

.lab-line-pos:before {
  content: "\e019";
}

.lab-line-percent:before {
  content: "\e01a";
}

.lab-line-payment-gateway:before {
  content: "\e01b";
}

.lab-line-pages:before {
  content: "\e01c";
}

.lab-line-otp:before {
  content: "\e01d";
}

.lab-line-orders:before {
  content: "\e01e";
}

.lab-line-order-setup:before {
  content: "\e01f";
}

.lab-line-offers:before {
  content: "\e020";
}

.lab-line-notification:before {
  content: "\e021";
}

.lab-line-message:before {
  content: "\e022";
}

.lab-line-menu:before {
  content: "\e023";
}

.lab-line-mail:before {
  content: "\e024";
}

.lab-fill-arrow-left:before {
  content: "\e025";
}

.lab-line-license-code:before {
  content: "\e026";
}

.lab-line-languange:before {
  content: "\e027";
}

.lab-line-items:before {
  content: "\e028";
}

.lab-line-items-report:before {
  content: "\e029";
}

.lab-line-item-categories:before {
  content: "\e02a";
}

.lab-line-item-attributes:before {
  content: "\e02b";
}

.lab-line-humburger:before {
  content: "\e02c";
}

.lab-line-home:before {
  content: "\e02d";
}

.lab-line-heart:before {
  content: "\e02e";
}

.lab-line-gps:before {
  content: "\e02f";
}

.lab-line-filter:before {
  content: "\e030";
}

.lab-line-file-export:before {
  content: "\e031";
}

.lab-line-file-excel:before {
  content: "\e032";
}

.lab-line-dashboard:before {
  content: "\e033";
}

.lab-line-currencies:before {
  content: "\e034";
}

.lab-line-cunstomers:before {
  content: "\e035";
}

.lab-line-cross:before {
  content: "\e036";
}

.lab-line-coupon:before {
  content: "\e037";
}

.lab-line-company:before {
  content: "\e038";
}

.lab-line-circle-more:before {
  content: "\e039";
}

.lab-line-circle-cross:before {
  content: "\e03a";
}

.lab-line-circle-check:before {
  content: "\e03b";
}

.lab-line-category:before {
  content: "\e03c";
}

.lab-line-calendar:before {
  content: "\e03d";
}

.lab-line-brand:before {
  content: "\e03e";
}

.lab-line-branches:before {
  content: "\e03f";
}

.lab-line-bag:before {
  content: "\e040";
}

.lab-fill-arrow-down:before {
  content: "\e041";
}

.lab-line-long-arrow-right:before {
  content: "\e042";
}

.lab-line-long-arrow-left:before {
  content: "\e043";
}

.lab-line-app:before {
  content: "\e044";
}

.lab-line-analytic:before {
  content: "\e045";
}

.lab-line-administrator:before {
  content: "\e046";
}

.lab-line-addons:before {
  content: "\e047";
}

.lab-fill-youtube:before {
  content: "\e048";
}

.lab-fill-wallet:before {
  content: "\e049";
}

.lab-fill-variation:before {
  content: "\e04a";
}

.lab-fill-user:before {
  content: "\e04b";
}

.lab-fill-x:before {
  content: "\e04c";
}

.lab-line-star:before {
  content: "\e04d";
}

.lab-fill-sms:before {
  content: "\e04e";
}

.lab-fill-shop:before {
  content: "\e04f";
}

.lab-fill-save:before {
  content: "\e050";
}

.lab-fill-refresh:before {
  content: "\e051";
}

.lab-fill-printer:before {
  content: "\e052";
}

.lab-fill-pos:before {
  content: "\e053";
}

.lab-fill-plus:before {
  content: "\e054";
}

.lab-fill-more-circle:before {
  content: "\e055";
}

.lab-fill-message:before {
  content: "\e056";
}

.lab-fill-map:before {
  content: "\e057";
}

.lab-fill-mail:before {
  content: "\e058";
}

.lab-fill-logout:before {
  content: "\e059";
}

.lab-fill-location:before {
  content: "\e05a";
}

.lab-fill-key:before {
  content: "\e05b";
}

.lab-fill-instagram:before {
  content: "\e05c";
}

.lab-fill-info:before {
  content: "\e05d";
}

.lab-fill-image:before {
  content: "\e05e";
}

.lab-fill-heart:before {
  content: "\e05f";
}

.lab-fill-global:before {
  content: "\e060";
}

.lab-fill-facebook:before {
  content: "\e061";
}

.lab-fill-shape:before {
  content: "\e062";
}

.lab-line-chevron-up:before {
  content: "\e063";
}

.lab-fill-delete:before {
  content: "\e064";
}

.lab-fill-dashboard:before {
  content: "\e065";
}

.lab-fill-cookie-bite:before {
  content: "\e066";
}

.lab-line-unlock:before {
  content: "\e067";
}

.lab-fill-close-circle:before {
  content: "\e068";
}

.lab-fill-circle-plus:before {
  content: "\e069";
}

.lab-fill-circle-minus:before {
  content: "\e06a";
}

.lab-fill-calling:before {
  content: "\e06b";
}

.lab-fill-bars:before {
  content: "\e06c";
}

.lab-fill-bag:before {
  content: "\e06d";
}

.lab-fill-bag-check:before {
  content: "\e06e";
}

.lab-fill-align-left:before {
  content: "\e06f";
}

.lab-file-excel:before {
  content: "\e070";
}

.lab-line-chevron-right:before {
  content: "\e071";
}

.lab-line-chevron-left:before {
  content: "\e072";
}

.lab-line-chevron-down:before {
  content: "\e073";
}

.lab-line-cookies:before {
  content: "\e074";
}

.lab-line-trash-2:before {
  content: "\e075";
}

.lab-line-key:before {
  content: "\e076";
}

.lab-line-global:before {
  content: "\e077";
}

.lab-line-eye:before {
  content: "\e078";
}

.lab-line-eye-slash:before {
  content: "\e079";
}

.lab-line-edit:before {
  content: "\e07a";
}

.lab-line-add-circle:before {
  content: "\e07b";
}

.lab-fill-circle-chevron-down:before {
  content: "\e07c";
}

.lab-fill-shuffle:before {
  content: "\e07d";
}

.lab-fill-close:before {
  content: "\e07e";
}

.lab-fill-check:before {
  content: "\e07f";
}

.lab-line-range:before {
  content: "\e080";
}

.lab-fill-star:before {
  content: "\e081";
}

.lab-fill-star-half:before {
  content: "\e082";
}

.lab-line-add-purchase:before {
  content: "\e083";
}

.lab-fill-grid:before {
  content: "\e084";
}

.lab-fill-list:before {
  content: "\e085";
}

.lab-line-minus-cirlce:before {
  content: "\e086";
}

.lab-fill-video:before {
  content: "\e087";
}

.lab-fill-shipping:before {
  content: "\e088";
}

.lab-fill-seo:before {
  content: "\e089";
}

.lab-fill-products:before {
  content: "\e08a";
}

.lab-fill-offers:before {
  content: "\e08b";
}

.lab-line-supplier:before {
  content: "\e08c";
}

.lab-line-stock:before {
  content: "\e08d";
}

.lab-line-promotion:before {
  content: "\e08e";
}

.lab-line-product-section:before {
  content: "\e08f";
}

.lab-line-pos-orders:before {
  content: "\e090";
}

.lab-line-online-orders:before {
  content: "\e091";
}

.lab-line-employee:before {
  content: "\e092";
}

.lab-line-benefits:before {
  content: "\e093";
}

.lab-fill-edit:before {
  content: "\e094";
}

.lab-fill-file-excel:before {
  content: "\e095";
}

.lab-fill-file:before {
  content: "\e096";
}

.lab-line-undo:before {
  content: "\e097";
}

.lab-fill-eye:before {
  content: "\e098";
}

.lab-fill-edit-square:before {
  content: "\e099";
}

.lab-line-undo-right:before {
  content: "\e09a";
}

.lab-line-bar-chart:before {
  content: "\e09b";
}

.lab-fill-dollar-circle:before {
  content: "\e09c";
}

.lab-fill-document:before {
  content: "\e09d";
}

.lab-fill-users:before {
  content: "\e09e";
}

.lab-fill-box:before {
  content: "\e09f";
}

.lab-fill-box-time:before {
  content: "\e0a0";
}

.lab-fill-box-tick:before {
  content: "\e0a1";
}

.lab-fill-box-search:before {
  content: "\e0a2";
}

.lab-fill-box-rotate:before {
  content: "\e0a3";
}

.lab-fill-box-cross:before {
  content: "\e0a4";
}

.lab-line-truck-check:before {
  content: "\e0a5";
}

.lab-line-notification-alert:before {
  content: "\e0a6";
}

.lab-line-download:before {
  content: "\e0a7";
}

.lab-line-3d-rotate:before {
  content: "\e0a8";
}

.lab-line-3d-cross:before {
  content: "\e0a9";
}

.lab-fill-calendar:before {
  content: "\e0aa";
}

.lab-fill-search:before {
  content: "\e0ab";
}

.lab-line-sms-tracking:before {
  content: "\e0ac";
}

.lab-call-calling:before {
  content: "\e0ad";
}

.lab-line-transactions:before {
  content: "\e0ae";
}

.lab-line-qrcode:before {
  content: "\e0af";
}

.lab-line-reserve:before {
  content: "\e0b0";
}

.lab-line-logout:before {
  content: "\e0b1";
}

.lab-line-location:before {
  content: "\e0b2";
}

.lab-line-headphone:before {
  content: "\e0b3";
}

.lab-line-add-square:before {
  content: "\e0b4";
}

.lab-fill-profile-circle:before {
  content: "\e0b5";
}

.lab-fill-bag-2:before {
  content: "\e0b6";
}

.lab-fill-reserve-2:before {
  content: "\e0b7";
}

.lab-fill-home:before {
  content: "\e0b8";
}

.lab-line-export-link:before {
  content: "\e0b9";
}

.lab-line-warning:before {
  content: "\e0ba";
}

.lab-fill-download:before {
  content: "\e0bb";
}

.lab-fill-clock:before {
  content: "\e0bc";
}

.lab-fill-star-round:before {
  content: "\e0bd";
}

.lab-line-info-circle:before {
  content: "\e0be";
}

.lab-line-heart-round:before {
  content: "\e0bf";
}

.lab-fill-link-square:before {
  content: "\e0c0";
}

.lab-fill-menu:before {
  content: "\e0c1";
}

.lab-fill-card:before {
  content: "\e0c2";
}

.lab-line-link-square:before {
  content: "\e0c3";
}

.lab-line-card:before {
  content: "\e0c4";
}
