{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0.0",
        "pusher-js": "^8.4.0-rc2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.2.1",
        "@ckeditor/ckeditor5-theme-lark": "^41.3.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
        "apexcharts": "^3.6.3",
        "axios": "^1.6.4",
        "jsbarcode": "^3.11.6",
        "laravel-vue-pagination": "^4.1.3",
        "lodash": "^4.17.21",
        "pinia": "^2.1.7",
        "print-js": "^1.6.0",
        "simplebar-vue": "^2.3.3",
        "sweetalert2": "^11.0.0",
        "vue": "^3.4.21",
        "vue-element-loading": "^3.0.1",
        "vue-i18n": "^9.9.1",
        "vue-router": "^4.3.0",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-select2-component": "^0.1.7",
        "vuedraggable": "^4.1.0"
    }
}
