{
    "menu": {
        "license": "Bản quyền",
        "create": "Tạo mới",
        "edit": "Chỉnh sửa",
        "view": "Xem",
        "dashboard": "Bảng điều khiển",
        "settings": "Cài đặt",
        "company": "Công ty",
        "mail": "Thư",
        "otp": "OTP",
        "notification": "Thông báo",
        "social_media": "Mạng xã hội",
        "cookies": "Cookies",
        "analytics": "Phân tích",
        "analytic_section": "Phần phân tích",
        "theme": "Giao diện",
        "sliders": "Trình trượt",
        "currencies": "Tiền tệ",
        "product_categories": "Danh mục sản phẩm",
        "product_attributes": "Thuộc tính sản phẩm",
        "product_attribute_options": "Tùy chọn thuộc tính sản phẩm",
        "taxes": "Thuế",
        "pages": "Trang",
        "languages": "Ngôn ngữ",
        "sms_gateway": "Cổng SMS",
        "payment_gateway": "Cổng thanh toán",
        "site": "Trang web",
        "role": "Vai trò",
        "role_permissions": "Vai trò & Quyền hạn",
        "products": "Sản phẩm",
        "product_and_stock": "Sản phẩm & Kho hàng",
        "pos_and_orders": "POS & Đơn hàng",
        "promo": "Khuyến mãi",
        "communications": "Giao tiếp",
        "users": "Người dùng",
        "accounts": "Tài khoản",
        "reports": "Báo cáo",
        "setup": "Thiết lập",
        "purchase": "Mua hàng",
        "stock": "Kho hàng",
        "pos": "POS",
        "pos_orders": "Đơn hàng POS",
        "online_orders": "Đơn hàng trực tuyến",
        "coupons": "Phiếu giảm giá",
        "offers": "Ưu đãi",
        "push_notifications": "Thông báo đẩy",
        "administrators": "Quản trị viên",
        "customers": "Khách hàng",
        "employees": "Nhân viên",
        "transactions": "Giao dịch",
        "sales_report": "Báo cáo doanh số",
        "products_report": "Báo cáo sản phẩm",
        "credit_balance_report": "Báo cáo số dư tín dụng",
        "overview": "Tổng quan",
        "account_info": "Thông tin tài khoản",
        "change_password": "Đổi mật khẩu",
        "order_history": "Lịch sử đơn hàng",
        "return_orders": "Đơn hàng trả lại",
        "damages": "Thiệt hại",
        "address": "Địa chỉ",
        "product_brands": "Thương hiệu sản phẩm",
        "units": "Đơn vị",
        "variations": "Biến thể",
        "settings_menu": "Menu cài đặt",
        "product_video": "Video sản phẩm",
        "seo": "Tối ưu hóa công cụ tìm kiếm",
        "promotions": "Khuyến mãi",
        "product_sections": "Phần sản phẩm",
        "benefits": "Lợi ích",
        "suppliers": "Nhà cung cấp",
        "profile": "Hồ sơ",
        "password": "Mật khẩu",
        "addresses": "Địa chỉ",
        "wishlist": "Danh sách mong muốn",
        "login": "Đăng nhập",
        "shipping_setup": "Thiết lập vận chuyển",
        "order_area": "Khu vực đặt hàng",
        "notification_alert": "Cảnh báo thông báo",
        "order_statistics": "Thống kê đơn hàng",
        "top_products": "Sản phẩm hàng đầu",
        "return_reasons": "Lý do trả hàng",
        "order_details": "Chi tiết đơn hàng",
        "write_review": "Viết đánh giá",
        "product_review": "Đánh giá sản phẩm",
        "pos_order_receipt": "Biên nhận đơn hàng POS",
        "order_receipt": "Biên nhận đơn hàng",
        "edit_profile": "Chỉnh sửa hồ sơ",
        "outlets": "Điểm bán hàng",
        "return_and_refunds": "Trả hàng và hoàn tiền",
        "subscribers": "Người đăng ký",
        "add_payment": "Thêm thanh toán",
        "purchase_payments": "Thanh toán mua hàng"
    },
    "label": {
        "username": "Email hoặc Số điện thoại",
        "branch_login": "Đăng nhập chi nhánh",
        "license_key": "Khóa cấp phép",
        "previous": "Trước",
        "next": "Tiếp theo",
        "sign_in": "Đăng nhập",
        "email": "Email",
        "password": "Mật khẩu",
        "remember_me": "Nhớ tôi",
        "hello": "Xin chào",
        "name": "Tên",
        "phone": "Số điện thoại",
        "website": "Trang web",
        "city": "Thành phố",
        "state": "Tiểu bang",
        "country_code": "Mã quốc gia",
        "zip_code": "Mã Zip",
        "address": "Địa chỉ",
        "date_format": "Định dạng ngày",
        "time_format": "Định dạng thời gian",
        "default_timezone": "Múi giờ mặc định",
        "default_currency": "Tiền tệ mặc định",
        "default_language": "Ngôn ngữ mặc định",
        "default_status": "Trạng thái mặc định",
        "language_switch": "Chuyển đổi ngôn ngữ",
        "online_payment_gateway": "Cổng thanh toán trực tuyến",
        "auto_update": "Cập nhật tự động",
        "app_debug": "Gỡ lỗi ứng dụng",
        "default_sms_gateway": "Cổng Sms mặc định",
        "android_app_link": "Liên kết Ứng dụng Android",
        "ios_app_link": "Liên kết Ứng dụng IOS",
        "copyright": "Bản quyền",
        "google_map_key": "Khóa Google Map",
        "digit_after_decimal_point": "Chữ số sau dấu thập phân",
        "ex": "( Ví dụ: 0.00 )",
        "currency_position": "Vị trí tiền tệ",
        "email_verification": "Xác minh Email",
        "phone_verification": "Xác minh Số điện thoại",
        "mail_host": "Máy chủ Mail",
        "mail_port": "Cổng Mail",
        "mail_username": "Tên người dùng Mail",
        "mail_password": "Mật khẩu Mail",
        "mail_encryption": "Mã hóa Mail",
        "mail_from_name": "Tên từ Mail",
        "mail_from_email": "Email từ Mail",
        "ssl": "SSL",
        "tls": "TLS",
        "otp_digit_limit": "Giới hạn số chữ số OTP",
        "otp_expire_time": "Thời gian hết hạn OTP",
        "limit_per_user": "Giới hạn cho mỗi người dùng",
        "otp_type_checking": "Kiểu OTP",
        "otp_type": "Kiểu OTP",
        "notification_fcm_secret_key": "Khóa Bí mật Firebase",
        "notification_fcm_public_vapid_key": "Khóa công cộng Firebase VAPID (Cặp khóa)",
        "notification_fcm_api_key": "Khóa Api Firebase",
        "notification_fcm_auth_domain": "Tên miền xác thực Firebase",
        "notification_fcm_project_id": "ID Dự án Firebase",
        "notification_fcm_storage_bucket": "Thùng chứa Lưu trữ Firebase",
        "left": "Bên trái",
        "right": "Bên phải",
        "notification_fcm_messaging_sender_id": "ID Người gửi Tin nhắn Firebase",
        "password_confirmation": "Xác nhận mật khẩu",
        "basic_info": "Thông tin cơ bản",
        "change_password": "Thay đổi mật khẩu",
        "orders": "Đơn đặt hàng",
        "label": "Nhãn",
        "full_name": "Họ và tên",
        "admin": "Quản trị viên",
        "add_customer": "Thêm Khách hàng",
        "customer": "Khách hàng",
        "barcode": "Mã vạch",
        "tags": "Thẻ",
        "information": "Thông tin",
        "images": "Hình ảnh",
        "variation": "Biến thể",
        "size": "Kích thước",
        "transaction_id": "ID Giao dịch",
        "date": "Ngày",
        "payment_method": "Phương thức thanh toán",
        "order_serial_no": "Số Serial Đơn hàng",
        "amount": "Số tiền",
        "role": "Vai trò",
        "balance": "Số dư",
        "discount_percentage": "Phần trăm giảm giá",
        "products": "Sản phẩm",
        "product": "Sản phẩm",
        "price": "Giá",
        "video": "Video",
        "additional_price": "Giá thêm",
        "user": "Người dùng",
        "push_notification": "Thông báo đẩy",
        "video_provider": "Nhà cung cấp Video",
        "product_video": "Video Sản phẩm",
        "notification_fcm_app_id": "ID Ứng dụng Firebase",
        "notification_fcm_measurement_id": "ID Đo lường Firebase",
        "notification": "Thông báo",
        "facebook": "Facebook",
        "youtube": "Youtube",
        "instagram": "Instagram",
        "twitter": "Twitter",
        "cookies_details_page": "Trang Chi tiết Cookie",
        "cookies_summary": "Tóm tắt Cookie",
        "status": "Trạng thái",
        "action": "Hành động",
        "active": "Hoạt động",
        "inactive": "Không hoạt động",
        "header": "Đầu trang",
        "footer": "Chân trang",
        "data": "Dữ liệu",
        "section": "Phần",
        "logo": "Logo",
        "fav_icon": "Biểu tượng ưa thích",
        "footer_logo": "Logo Chân trang",
        "title": "Tiêu đề",
        "slider": "Trình chiếu",
        "image": "Hình ảnh",
        "description": "Mô tả",
        "link": "Liên kết",
        "symbol": "Ký hiệu",
        "is_cryptocurrency": "Là Tiền điện tử",
        "exchange_rate": "Tỷ giá hối đoái",
        "yes": "Có",
        "no": "Không",
        "default": "Mặc định",
        "code": "Mã",
        "tax_rate": "Thuế suất",
        "permissions": "Quyền hạn",
        "members": "Thành viên",
        "create": "Tạo mới",
        "update": "Cập nhật",
        "delete": "Xóa",
        "view": "Xem",
        "page": "Trang",
        "menu_section_id": "Mục trình đơn",
        "template_id": "Mẫu trình đơn",
        "files": "Tập tin",
        "language": "Ngôn ngữ",
        "sms_gateway": "Cổng Sms",
        "enable": "Kích hoạt",
        "disable": "Vô hiệu hóa",
        "live": "Trực tiếp",
        "sandbox": "Sandbox",
        "twilio_account_sid": "Twilio Account Sid",
        "twilio_auth_token": "Twilio Auth Token",
        "twilio_from": "Twilio From",
        "twilio_service_id": "Twilio Service Id",
        "twilio_status": "Trạng thái Twilio",
        "paypal_app_id": "Paypal App Id",
        "paypal_mode": "Chế độ Paypal",
        "paypal_client_id": "Paypal Client Id",
        "paypal_client_secret": "Paypal Client Secret",
        "paypal_status": "Trạng thái Paypal",
        "stripe_key": "Khóa Stripe",
        "stripe_secret": "Bí mật Stripe",
        "stripe_status": "Trạng thái Stripe",
        "stripe_mode": "Chế độ Stripe",
        "flutterwave_public_key": "Khóa công khai Flutterwave",
        "flutterwave_secret_key": "Khóa bí mật Flutterwave",
        "flutterwave_mode": "Chế độ Flutterwave",
        "flutterwave_status": "Trạng thái Flutterwave",
        "paystack_public_key": "Khóa công khai Paystack",
        "paystack_secret_key": "Khóa bí mật Paystack",
        "paystack_payment_url": "URL thanh toán Paystack",
        "paystack_mode": "Chế độ Paystack",
        "paystack_status": "Trạng thái Paystack",
        "sslcommerz_store_name": "Tên cửa hàng SSLCommerz",
        "sslcommerz_store_id": "ID cửa hàng SSLCommerz",
        "sslcommerz_store_password": "Mật khẩu cửa hàng SSLCommerz",
        "sslcommerz_mode": "Chế độ SSLCommerz",
        "sslcommerz_status": "Trạng thái SSLCommerz",
        "mollie_api_key": "Khóa API Mollie",
        "mollie_mode": "Chế độ Mollie",
        "mollie_status": "Trạng thái Mollie",
        "senangpay_merchant_id": "ID Người bán Senangpay",
        "senangpay_secret_key": "Khóa bí mật Senangpay",
        "senangpay_mode": "Chế độ Senangpay",
        "senangpay_status": "Trạng thái Senangpay",
        "bkash_app_key": "Khóa ứng dụng BKash",
        "bkash_app_secret": "Khóa bí mật BKash",
        "bkash_username": "Tên người dùng BKash",
        "bkash_password": "Mật khẩu BKash",
        "bkash_mode": "Chế độ BKash",
        "bkash_status": "Trạng thái BKash",
        "paytm_merchant_id": "ID Người bán Paytm",
        "paytm_merchant_key": "Khóa Người bán Paytm",
        "paytm_merchant_website": "Trang web Người bán Paytm",
        "paytm_channel": "Kênh Paytm",
        "paytm_industry_type": "Loại ngành Paytm",
        "paytm_mode": "Chế độ Paytm",
        "paytm_status": "Trạng thái Paytm",
        "razorpay_key": "Khóa Razorpay",
        "razorpay_secret": "Bí mật Razorpay",
        "razorpay_status": "Trạng thái Razorpay",
        "razorpay_mode": "Chế độ Razorpay",
        "mercadopago_client_id": "ID Client Mercadopago",
        "mercadopago_client_secret": "Khóa bí mật Client Mercadopago",
        "mercadopago_mode": "Chế độ Mercadopago",
        "mercadopago_status": "Trạng thái Mercadopago",
        "cashfree_app_id": "ID Ứng dụng Cashfree",
        "cashfree_secret_key": "Khóa bí mật Cashfree",
        "cashfree_mode": "Chế độ Cashfree",
        "cashfree_status": "Trạng thái Cashfree",
        "payfast_merchant_id": "ID Người bán Payfast",
        "payfast_merchant_key": "Khóa Người bán Payfast",
        "payfast_passphrase": "Mật khẩu bí mật Payfast",
        "payfast_mode": "Chế độ Payfast",
        "payfast_status": "Trạng thái Payfast",
        "skrill_merchant_email": "Email Người bán Skrill",
        "skrill_merchant_api_password": "Mật khẩu API Người bán Skrill",
        "skrill_mode": "Chế độ Skrill",
        "skrill_status": "Trạng thái Skrill",
        "more_gateway": "Nhiều Cổng thanh toán hơn",
        "latitude": "Vĩ độ",
        "longitude": "Kinh độ",
        "product_attribute_option": "Tùy chọn Thuộc tính Sản phẩm",
        "parent_category": "Danh mục Cha",
        "category": "Danh mục",
        "buying_price": "Giá mua",
        "selling_price": "Giá bán",
        "tax": "Thuế",
        "show_stock_out": "Hiển thị hết hàng",
        "can_purchasable": "Có thể mua được",
        "refundable": "Có thể hoàn trả",
        "maximum_purchase_quantity": "Số lượng mua tối đa",
        "low_stock_quantity_warning": "Cảnh báo tồn kho thấp",
        "weight": "Trọng lượng",
        "brand": "Thương hiệu",
        "unit": "Đơn vị",
        "save": "Lưu",
        "old_password": "Mật khẩu cũ",
        "new_password": "Mật khẩu mới",
        "confirm_password": "Xác nhận mật khẩu",
        "home": "Trang chủ",
        "offers": "Ưu đãi",
        "search": "Tìm kiếm",
        "discount": "Giảm giá",
        "discount_type": "Loại giảm giá",
        "minimum_order": "Số tiền đặt hàng tối thiểu",
        "maximum_discount": "Giảm giá tối đa",
        "start_date": "Ngày bắt đầu",
        "end_date": "Ngày kết thúc",
        "coupon": "Mã giảm giá",
        "fixed": "Cố định",
        "percentage": "Phần trăm",
        "or": "Hoặc",
        "your_email_address": "Địa chỉ email của bạn",
        "contact": "Liên hệ",
        "support": "Hỗ trợ",
        "body": "Nội dung",
        "legal": "Pháp lý",
        "sku": "SKU",
        "ex_tag": "thẻ1, thẻ2, thẻ3",
        "shipping_and_return": "Vận chuyển & Trả hàng",
        "purchasable": "Có thể mua",
        "browse_by_categories": "Duyệt theo danh mục",
        "explore_all_products": "Khám phá tất cả sản phẩm",
        "products_found": "Sản phẩm được tìm thấy",
        "seo": "Tối ưu hóa công cụ tìm kiếm",
        "meta_keyword": "Từ khóa meta",
        "small": "Nhỏ",
        "big": "Lớn",
        "type": "Loại",
        "slug": "Đường dẫn thân thiện",
        "sort": "Sắp xếp",
        "more": "Thêm",
        "flash_sale": "Bán hàng siêu tốc",
        "offer": "Ưu đãi",
        "offer_start_date": "Ngày bắt đầu ưu đãi",
        "offer_end_date": "Ngày kết thúc ưu đãi",
        "add_to_flash_sale": "Bạn có muốn thêm vào bán hàng siêu tốc?",
        "filter_and_sorting": "Lọc & Sắp xếp",
        "reviews": "Đánh giá",
        "newest": "Mới nhất",
        "price_low_to_high": "Giá từ thấp đến cao",
        "price_high_to_low": "Giá từ cao đến thấp",
        "top_rated": "Được đánh giá cao",
        "sort_by": "Sắp xếp theo",
        "product_found": "Sản phẩm được tìm thấy",
        "review": "Đánh giá",
        "show_more": "Hiển thị thêm",
        "categories": "Danh mục",
        "offer_products": "Sản phẩm ưu đãi",
        "company": "Công ty",
        "reference_no": "Số tham chiếu",
        "attachments": "Tệp đính kèm",
        "supplier": "Nhà cung cấp",
        "add_products": "Thêm sản phẩm",
        "purchase_items": "Mua hàng",
        "purchases": "Đơn hàng",
        "more_options": "Tùy chọn khác",
        "order_tax": "Thuế đơn hàng",
        "shipping": "Vận chuyển",
        "payment_term": "Điều khoản thanh toán",
        "note": "Ghi chú",
        "unit_cost": "Giá thành đơn vị",
        "sub_total": "Tổng phụ",
        "actions": "Hành động",
        "taxes": "Thuế",
        "product_tax": "Thuế sản phẩm",
        "total": "Tổng cộng",
        "details": "Chi tiết",
        "product_details": "Chi tiết sản phẩm",
        "product_shipping_and_return": "Vận chuyển & Trả hàng của sản phẩm",
        "product_reviews": "Đánh giá sản phẩm",
        "read_more": "Đọc thêm",
        "videos": "Video",
        "product_videos": "Video sản phẩm",
        "related_products": "Sản phẩm liên quan",
        "available": "Có sẵn",
        "stock_out": "Hết hàng",
        "total_price": "Tổng giá",
        "shopping_cart": "Giỏ hàng",
        "quantity": "Số lượng",
        "pending": "Đang chờ",
        "ordered": "Đã đặt hàng",
        "received": "Đã nhận",
        "account_information": "Thông tin tài khoản",
        "personal_info": "Thông tin cá nhân",
        "email_address": "Địa chỉ email",
        "phone_number": "Số điện thoại",
        "upload_image": "Tải ảnh lên",
        "street_address": "Địa chỉ",
        "add_new_address": "Thêm địa chỉ mới",
        "country": "Quốc gia",
        "use_phone_instead": "Sử dụng điện thoại thay vì email",
        "use_email_instead": "Sử dụng email thay vì điện thoại",
        "sign_up": "Đăng ký",
        "enter_the_code_sent_to": "Nhập mã được gửi đến",
        "back_to_sign_in": "Quay lại đăng nhập",
        "verify_number": "Xác minh số điện thoại",
        "verify_email": "Xác minh email",
        "not_receive_code": "Nếu bạn không nhận được mã!",
        "display_mode": "Chế độ hiển thị",
        "ltr": "LTR",
        "rtl": "RTL",
        "location": "Vị trí",
        "reference": "Tham chiếu",
        "select_one": "Chọn một",
        "wishlist": "Danh sách mong muốn",
        "my_wishlist": "Danh sách mong muốn của tôi",
        "follow_us": "Theo dõi chúng tôi",
        "item": "Mục",
        "subtotal": "Tổng phụ",
        "items": "Mặt hàng",
        "your_shipping_cart": "Giỏ hàng của bạn",
        "cart": "Giỏ hàng",
        "checkout": "Thanh toán",
        "payment": "Thanh toán",
        "order_summery": "Tóm tắt đơn hàng",
        "shipping_charge": "Phí vận chuyển",
        "delivery": "Giao hàng",
        "pick_up": "Nhận hàng",
        "store_location": "Vị trí cửa hàng",
        "shipping_address": "Địa chỉ giao hàng",
        "billing_address": "Địa chỉ thanh toán",
        "coupon_code": "Mã giảm giá",
        "default_shipping_method": "Phương thức vận chuyển mặc định",
        "select_shipping_method": "Chọn phương thức vận chuyển",
        "product_wise": "Theo sản phẩm",
        "flat_rate_wise": "Theo mức phí cố định",
        "distance_wise": "Theo khoảng cách",
        "area_wise": "Theo khu vực",
        "shipping_cost": "Chi phí vận chuyển",
        "free_delivery_kilometer": "Khoảng cách giao hàng miễn phí",
        "basic_delivery_charge": "Phí giao hàng cơ bản",
        "charge_per_kilo": "Phí tính theo cân",
        "free": "Miễn phí",
        "flat_rate": "Mức phí cố định",
        "shipping_type": "Loại vận chuyển",
        "is_product_quantity_multiply": "Số lượng sản phẩm có nhân",
        "return_order": "Trả hàng",
        "reason": "Lý do",
        "cash_on_delivery": "Thanh toán khi nhận hàng",
        "mail": "Email",
        "sms": "Tin nhắn",
        "messages": "Tin nhắn",
        "off": "Tắt",
        "on": "Bật",
        "damages": "Hỏng hóc",
        "select_payment_method": "Chọn phương thức thanh toán",
        "order_history": "Lịch sử đơn hàng",
        "order_id": "ID Đơn hàng",
        "download": "Tải xuống",
        "paid": "Đã thanh toán",
        "unpaid": "Chưa thanh toán",
        "confirmed": "Đã xác nhận",
        "on_the_way": "Đang giao hàng",
        "delivered": "Đã giao hàng",
        "canceled": "Đã hủy",
        "rejected": "Bị từ chối",
        "default_shipping_cost": "Chi phí vận chuyển mặc định",
        "order_details": "Chi tiết đơn hàng",
        "tax_fee": "Phí thuế",
        "order_summary": "Tóm tắt đơn hàng",
        "order_date": "Ngày đặt hàng",
        "order_status": "Trạng thái đơn hàng",
        "payment_status": "Trạng thái thanh toán",
        "order_pending": "Đơn hàng đang chờ",
        "order_confirmed": "Đơn hàng đã xác nhận",
        "order_on_the_way": "Đơn hàng đang giao hàng",
        "order_delivered": "Đơn hàng đã giao hàng",
        "shipment": "Lô hàng",
        "order_cancelled": "Đơn hàng đã hủy",
        "showing": "Đang hiển thị",
        "to": "đến",
        "of": "của",
        "results": "kết quả",
        "total_earnings": "Tổng thu nhập",
        "total_orders": "Tổng số đơn hàng",
        "total_customers": "Tổng số khách hàng",
        "total_products": "Tổng số sản phẩm",
        "processing": "Đang xử lý",
        "out_for_delivery": "Đang giao hàng",
        "returned": "Đã trả lại",
        "top_customers": "Khách hàng hàng đầu",
        "reminder": "Nhắc nhở!",
        "data_reset": "Dữ liệu giả sẽ được đặt lại sau mỗi 30 phút.",
        "ongoing": "Đang diễn ra",
        "sales_summary": "Tóm tắt doanh số",
        "total_sales": "Tổng doanh số",
        "avg_sales_per_day": "Trung bình doanh số mỗi ngày",
        "sales": "Doanh số",
        "orders_summary": "Tóm tắt đơn hàng",
        "customer_stats": "Thống kê khách hàng",
        "select_date_range": "Chọn khoảng ngày",
        "non_purchase_product_maximum_quantity": "Số lượng tối đa sản phẩm không mua",
        "return_request": "Yêu cầu trả hàng",
        "return_reason": "Lý do trả hàng",
        "return_note": "Ghi chú trả hàng",
        "attachment": "Đính kèm",
        "return_orders": "Đơn hàng trả lại",
        "return_order_details": "Chi tiết đơn hàng trả lại",
        "return_response": "Phản hồi trả hàng",
        "accepted": "Đã chấp nhận",
        "welcome_back": "Chào mừng trở lại",
        "total_completed": "Tổng số đã hoàn thành",
        "total_returned": "Tổng số đã trả lại",
        "wallet_balance": "Số dư ví",
        "show_full_history": "Hiển thị toàn bộ lịch sử",
        "order_type": "Loại đơn hàng",
        "payment_type": "Loại thanh toán",
        "delivery_information": "Thông tin giao hàng",
        "source": "Nguồn",
        "web": "Web",
        "app": "Ứng dụng",
        "pos": "POS",
        "paid_status": "Trạng thái thanh toán",
        "see_order_details": "Xem chi tiết đơn hàng",
        "back_to_orders": "Quay lại đơn hàng",
        "payment_info": "Thông tin thanh toán",
        "method": "Phương thức",
        "your_review": "Đánh giá của bạn",
        "review_details": "Chi tiết đánh giá",
        "upload_images": "Tải ảnh lên",
        "add_image": "Thêm ảnh",
        "cash": "Tiền mặt",
        "qty": "số lượng",
        "product_description": "Mô tả sản phẩm",
        "powered_by": "Được cung cấp bởi",
        "order_date_time": "Ngày giờ đặt hàng",
        "search_customer": "Tìm kiếm khách hàng",
        "select_customer": "Chọn khách hàng",
        "search_category": "Tìm kiếm danh mục",
        "select_category": "Chọn danh mục",
        "search_brand": "Tìm kiếm thương hiệu",
        "select_brand": "Chọn thương hiệu",
        "search_here": "Tìm kiếm ở đây...",
        "product_variation": "Biến thể sản phẩm",
        "add_discount": "Thêm giảm giá",
        "not_refundable": "Không được hoàn lại",
        "forgot_password": "Quên mật khẩu",
        "back_to_signin": "Quay lại đăng nhập",
        "get_otp": "Nhận mã OTP",
        "verification": "Xác minh",
        "enter_otp": "Nhập mã OTP",
        "please_select": "Vui lòng chọn",
        "outlet": "Điểm bán hàng",
        "sold_quantity": "Số lượng đã bán",
        "reset_password": "Đặt lại mật khẩu",
        "accept": "Chấp nhận",
        "return_details": "Chi tiết trả hàng",
        "reject_reason": "Lý do từ chối",
        "popular_brands": "Thương hiệu phổ biến",
        "order_rejected": "Đơn hàng bị từ chối",
        "about_our_privacy": "Về quyền riêng tư của chúng tôi",
        "cookies_settings": "Cài đặt cookie",
        "most_popular": "Phổ biến nhất",
        "small_size": "Kích thước nhỏ",
        "big_size": "Kích thước lớn",
        "is_return_product_price_add_to_credit": "Giá sản phẩm trả lại được thêm vào tín dụng",
        "pick_up_address": "Địa chỉ nhận hàng",
        "subject": "Chủ đề",
        "message": "Tin nhắn",
        "created_by": "Được tạo bởi",
        "created_date": "Ngày tạo",
        "tel": "Số điện thoại",
        "file": "Tập tin",
        "cheque": "Séc",
        "credit_card": "Thẻ tín dụng",
        "others": "Khác",
        "partial_paid": "Thanh toán một phần",
        "fully_paid": "Đã thanh toán đầy đủ",
        "phonepe_merchant_id": "ID người bán PhonePe",
        "phonepe_merchant_user_id": "ID người dùng người bán PhonePe",
        "phonepe_key_index": "Chỉ số khóa PhonePe",
        "phonepe_key": "Khóa PhonePe",
        "phonepe_status": "Trạng thái PhonePe",
        "phonepe_mode": "Chế độ PhonePe",
        "clickatell_apikey": "Khóa API Clickatell",
        "clickatell_status": "Trạng thái Clickatell",
        "nexmo_key": "Khóa Nexmo",
        "nexmo_secret": "Bí mật Nexmo",
        "nexmo_status": "Trạng thái Nexmo",
        "msg91_key": "Khóa xác thực MSG91",
        "msg91_sender_id": "ID người gửi MSG91",
        "msg91_template_id": "ID mẫu MSG91",
        "msg91_status": "Trạng thái MSG91",
        "twofactor_api_key": "Khóa API 2Factor",
        "twofactor_module": "Mô-đun 2Factor",
        "twofactor_from": "Từ 2Factor",
        "twofactor_status": "Trạng thái 2Factor",
        "bulksms_username": "Tên người dùng BulkSMS",
        "bulksms_password": "Mật khẩu BulkSMS",
        "bulksms_status": "Trạng thái BulkSMS",
        "bulksmsbd_api_key": "Khóa API BulkSMSBD",
        "bulksmsbd_sender_id": "ID người gửi BulkSMSBD",
        "bulksmsbd_status": "Trạng thái BulkSMSBD",
        "telesign_api_key": "Khóa API Telesign",
        "telesign_customer_id": "ID khách hàng Telesign",
        "telesign_sender_id": "ID người gửi Telesign",
        "telesign_status": "Trạng thái Telesign",
        "manager": "Quản lý",
        "pos_operator": "Nhân viên POS",
        "setting": "Cài đặt",
        "about_us": "Về chúng tôi",
        "terms_and_condition": "Điều khoản và điều kiện",
        "privacy_policy": "Chính sách bảo mật",
        "return_policy": "Chính sách hoàn trả",
        "refund_policy": "Chính sách hoàn tiền",
        "cancellation_policy": "Chính sách hủy"
    },
    "button": {
        "create": "Thêm",
        "save": "Lưu",
        "edit": "Chỉnh sửa",
        "delete": "Xóa",
        "view": "Xem",
        "close": "Đóng",
        "cancel": "Hủy",
        "clear": "Xóa",
        "search": "Tìm kiếm",
        "filter": "Lọc",
        "export": "Xuất",
        "print": "In",
        "excel": "XLS",
        "reset": "Đặt lại",
        "logout": "Đăng xuất",
        "edit_profile": "Chỉnh sửa hồ sơ",
        "change_password": "Đổi mật khẩu",
        "add_analytics": "Thêm phân tích",
        "add_analytic_section": "Thêm phần phân tích",
        "add_slider": "Thêm slider",
        "add_currency": "Thêm đơn vị tiền tệ",
        "add_product_category": "Thêm danh mục sản phẩm",
        "add_page": "Thêm trang",
        "add_language": "Thêm ngôn ngữ",
        "get_file_content": "Lấy nội dung tập tin",
        "add_product_attribute": "Thêm thuộc tính sản phẩm",
        "add_product_attribute_option": "Thêm tùy chọn thuộc tính sản phẩm",
        "add_administrator": "Thêm quản trị viên",
        "upload_new_photo": "Tải ảnh mới lên",
        "profile": "Hồ sơ",
        "security": "Bảo mật",
        "addresses": "Địa chỉ",
        "my_orders": "Đơn hàng của tôi",
        "add_address": "Thêm địa chỉ",
        "address": "Địa chỉ",
        "add_customer": "Thêm khách hàng",
        "add_employee": "Thêm nhân viên",
        "add_product_brand": "Thêm thương hiệu sản phẩm",
        "add_unit": "Thêm đơn vị",
        "upload_new_image": "Tải ảnh mới lên",
        "add_offer": "Thêm ưu đãi",
        "add_variation": "Thêm biến thể",
        "add_push_notification": "Thêm thông báo đẩy",
        "add_video": "Thêm video",
        "add_role": "Thêm vai trò",
        "permissions": "Quyền",
        "add_product": "Thêm sản phẩm",
        "add_tax": "Thêm thuế",
        "add_coupon": "Thêm phiếu giảm giá",
        "register_your_account": "Đăng ký tài khoản của bạn",
        "login_to_your_account": "Đăng nhập vào tài khoản của bạn",
        "subscribe": "Đăng ký",
        "add_promotion": "Thêm khuyến mãi",
        "add_product_section": "Thêm phần sản phẩm",
        "add_benefit": "Thêm lợi ích",
        "favorite": "Yêu thích",
        "add_to_cart": "Thêm vào giỏ hàng",
        "add_supplier": "Thêm nhà cung cấp",
        "add_purchase": "Thêm mua hàng",
        "add_return": "Thêm trả lại",
        "add_damage": "Thêm hỏng",
        "save_changes": "Lưu thay đổi",
        "add_new_address": "Thêm địa chỉ mới",
        "resend_code": "Gửi lại mã",
        "verify": "Xác minh",
        "remove": "Xóa",
        "process_to_checkout": "Tiến hành thanh toán",
        "apply": "Áp dụng",
        "add_new": "Thêm mới",
        "save_address": "Lưu địa chỉ",
        "back_to_cart": "Quay lại giỏ hàng",
        "save_and_pay": "Lưu và thanh toán",
        "add_order_area": "Thêm khu vực đặt hàng",
        "back_to_checkout": "Quay lại thanh toán",
        "confirm_order": "Xác nhận đơn hàng",
        "download_receipt": "Tải hóa đơn",
        "cancel_order": "Hủy đơn hàng",
        "return_request": "Yêu cầu trả lại",
        "write_review": "Viết đánh giá",
        "see_your_order_details": "Xem chi tiết đơn hàng của bạn",
        "add_return_reason": "Thêm lý do trả lại",
        "submit_return": "Gửi trả lại",
        "accept": "Chấp nhận",
        "reject": "Từ chối",
        "submit_review": "Gửi đánh giá",
        "edit_review": "Chỉnh sửa đánh giá",
        "print_invoice": "In hóa đơn",
        "order": "Đặt hàng",
        "add_outlet": "Thêm điểm bán hàng",
        "submit": "Gửi",
        "decline": "Từ chối",
        "send_mail": "Gửi email",
        "add_payment": "Thêm thanh toán",
        "view_payments": "Xem thanh toán",
        "go_back": "Quay lại",
        "let_me_check": "Hãy để tôi kiểm tra"
    },
    "number": {
        "10": "10",
        "25": "25",
        "50": "50",
        "100": "100",
        "500": "500",
        "1000": "1000",
        "403": "403",
        "404": "404"
    },
    "error": {
        "something_wrong": "Có lỗi xảy ra."
    },
    "message": {
        "pagination_label": "Hiển thị từ {from} đến {to} của {total} mục",
        "continue_shopping": "Đăng nhập để tiếp tục mua sắm",
        "dont_have_account": "Chưa có tài khoản?",
        "image_upload": "Tải ảnh lên thành công.",
        "image_delete": "Xóa ảnh thành công.",
        "image_update": "Cập nhật ảnh thành công.",
        "photo_update": "Cập nhật ảnh đại diện thành công.",
        "profile_update": "Cập nhật hồ sơ thành công",
        "password_update": "Cập nhật mật khẩu thành công",
        "subscribe_to_our_newsletter": "Đăng ký nhận bản tin của chúng tôi",
        "subscribe": "Cảm ơn bạn đã đăng ký.",
        "shipping_and_return": "Cập nhật vận chuyển và đổi trả thành công",
        "product_offer": "Cập nhật ưu đãi sản phẩm thành công",
        "selection_message": "Vui lòng chọn trước khi thêm bất kỳ sản phẩm nào",
        "already_have_account": "Đã có tài khoản?",
        "add_to_cart": "Thêm vào giỏ hàng thành công",
        "maximum_quantity": "Bạn đã thêm số lượng tối đa",
        "checkout_guide": "Vận chuyển, Thuế & Giảm giá Tính ở Trang Thanh Toán",
        "provide_your_shipping_information": "Cung cấp Thông tin Vận chuyển của Bạn",
        "check_your_information_before_you_continue": "Kiểm tra thông tin của bạn trước khi tiếp tục",
        "payment_information": "Thông tin thanh toán",
        "select_your_payment_method": "Chọn phương thức thanh toán của bạn",
        "apply_coupon": "Áp dụng mã giảm giá",
        "get_discount_with_your_order": "Nhận giảm giá với đơn hàng của bạn",
        "coupon_add": "Mã giảm giá đã được thêm thành công.",
        "you_saved": "Bạn đã tiết kiệm {amount}",
        "coupon_applied": "Mã giảm giá đã được áp dụng.",
        "coupon_delete": "Xóa Mã giảm giá thành công.",
        "save_shipping_address_as_a_billing_address": "Lưu địa chỉ vận chuyển làm địa chỉ thanh toán",
        "shipping_and_billing_address": "Địa chỉ vận chuyển và thanh toán là bắt buộc.",
        "attachment_not_found": "Không tìm thấy tệp đính kèm.",
        "thank_you": "Cảm ơn bạn",
        "order_status_follows": "Trạng thái Đơn hàng của bạn như sau",
        "payment_method_required": "Phương thức thanh toán là bắt buộc.",
        "good_morning": "Chào buổi sáng!",
        "good_afternoon": "Chào buổi chiều!",
        "good_evening": "Chào buổi tối!",
        "thank_you_for_your_order": "Cảm ơn bạn đã đặt hàng.",
        "your_order_is_successfully_placed": "Đơn hàng của bạn đã được đặt thành công.",
        "please_come_again": "Vui lòng quay lại",
        "discount_error_message": "Giảm giá ít hơn hoặc bằng 100",
        "discount_fixed_error_message": "Số tiền giảm giá không vượt quá số tiền phụ phí",
        "pos_order": "Đơn đặt hàng POS được tạo thành công",
        "empty_variation_message": "Thuộc tính trống. Tạo thuộc tính và tùy chọn thuộc tính.",
        "email_send": "Gửi Email Thành công.",
        "page_not_found": "Không tìm thấy Trang!",
        "we_can_not_seem": "Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm.",
        "access_denied": "Từ chối Truy cập!",
        "you_try_to_access": "Bạn đã cố gắng truy cập vào một trang bạn không có quyền truy cập trước đó.",
        "please_check_your_order_list": "Vui lòng kiểm tra danh sách đơn hàng của bạn.",
        "for_quick_demo": "Để xem nhanh, đăng nhập bấm vào dưới đây",
        "file_update_success": "Cập nhật Tệp thành công",
        "want_to_login_your_admin": "Muốn đăng nhập admin của bạn",
        "admin_or_employee_sign_in": "Đăng nhập admin hoặc nhân viên"
    }
}
